[/]
accelerators-enabled=true
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=29
quake-hide-headerbar=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-width-percent=80
sidebar-on-right=false
tab-position='top'
terminal-title-style='none'
theme-variant='system'
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary><Super>Down'
session-add-right='<Primary><Super>Right'
session-switch-to-terminal-down='<Alt>Down'
session-switch-to-terminal-right='<Alt>Right'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#121212121212'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 4'
badge-use-system-font=false
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
cursor-shape='ibeam'
draw-margin=92
font='Liberation Mono 10'
foreground-color='#A1B0B8'
highlight-colors-set=false
palette=['#252525252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
show-scrollbar=false
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='baudryo'
