# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # tmux plugin manger
set -g @plugin 'jimeh/tmux-themepack' # theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # save environment
set -g @plugin 'tmux-plugins/tmux-yank' # copy with mouse

# List of themepacks
set -g @themepack 'powerline/block/blue'

# Restore vim session
set -g @resurrect-strategy-vim 'session'

# Resolve colorscheme conflict with vim
set -g default-terminal "xterm-256color"

# Set prefix to Ctrl-Space instead of Ctrl-b
unbind-key C-b
set-option -g prefix C-Space
bind Space send-prefix

# Remap windows split
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Remap go to next/previous windows
unbind n
unbind p
bind Pageup last-window
bind Pagedown previous-window

# Remap synchronize-panes
bind C-w setw synchronize-panes

# Set new panes to open in current directory
bind - split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Enable copy with mouse
set -g mouse on
set -g @yank_selection_mouse 'clipboard'
run-shell ~/.tmux/yank/path/yank.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
